.handle-box[data-v-4371a2f1]{margin-bottom:20px}.handle-select[data-v-4371a2f1]{width:120px}.handle-input[data-v-4371a2f1]{width:300px;display:inline-block}.table[data-v-4371a2f1]{width:100%;font-size:14px}.table-td-thumb[data-v-4371a2f1]{display:block;margin:auto;width:40px;height:40px}.avatar[data-v-4371a2f1]{max-height:500px;max-width:360px}.data_itme[data-v-4371a2f1]{display:flex;justify-content:space-between}.data_itme .label[data-v-4371a2f1]{width:108px;text-align:right;margin-bottom:10px;font-weight:550}.data_itme .value[data-v-4371a2f1]{color:red}
