<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>鸿运</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_830376_qzecyukz0s.css">
  <script type="module" crossorigin src="./assets/index-BynhLefc.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-NfGQwzGC.css">
</head>

<body>

  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>